# stool

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_poweredparkingspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_poweredparkingspots/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/ai_poweredparkingspots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mapwithmarker/: MapsMain.java  MapsMarkerActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_poweredparkingspots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
